{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "antreibertest",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-10-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
